{
  "permissions": {
    "allow": [
      "Bash(./scripts/test.sh)",
      "Bash(./scripts/preflight.sh)",
      "Bash(xcodebuild -list:*)",
      "Bash(xcodebuild test:*)",
      "Bash(xcodebuild build:*)",
      "Bash(xcrun simctl list:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git stash list:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(wc:*)"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(rm -rf:*)",
      "Read(./**/*.p12)",
      "Read(./**/*.mobileprovision)",
      "Read(./**/.env)"
    ]
  }
}
